{"flutter":{"platforms":{"android":{"default":{"projectId":"teachme-app-d5474","appId":"1:941977571389:android:67bd8e8de16e349797da54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teachme-app-d5474","configurations":{"android":"1:941977571389:android:67bd8e8de16e349797da54","ios":"1:941977571389:ios:f301a888a22ab83e97da54"}}}}}}